#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/detection/rule_option_types.h

../src/detection/signature.h
cstdint
-
cstdio
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/snort_types.h
../src/detection/main/snort_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
main/thread.h
../src/main/main/thread.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/latency/latency_config.h
packet_latency_config.h
/home/zengxiaosen/snort3/src/latency/packet_latency_config.h
rule_latency_config.h
/home/zengxiaosen/snort3/src/latency/rule_latency_config.h

/home/zengxiaosen/snort3/src/latency/latency_module.cc
config.h
/home/zengxiaosen/snort3/src/latency/config.h
latency_module.h
/home/zengxiaosen/snort3/src/latency/latency_module.h
chrono
-
main/snort_config.h
/home/zengxiaosen/snort3/src/latency/main/snort_config.h
latency_config.h
/home/zengxiaosen/snort3/src/latency/latency_config.h
latency_rules.h
/home/zengxiaosen/snort3/src/latency/latency_rules.h
latency_stats.h
/home/zengxiaosen/snort3/src/latency/latency_stats.h

/home/zengxiaosen/snort3/src/latency/latency_module.h
framework/module.h
/home/zengxiaosen/snort3/src/latency/framework/module.h

/home/zengxiaosen/snort3/src/latency/latency_rules.h

/home/zengxiaosen/snort3/src/latency/latency_stats.h
main/thread.h
/home/zengxiaosen/snort3/src/latency/main/thread.h
framework/counts.h
/home/zengxiaosen/snort3/src/latency/framework/counts.h

/home/zengxiaosen/snort3/src/latency/latency_timer.h
time/stopwatch.h
/home/zengxiaosen/snort3/src/latency/time/stopwatch.h

/home/zengxiaosen/snort3/src/latency/latency_util.h

/home/zengxiaosen/snort3/src/latency/packet_latency.cc
config.h
/home/zengxiaosen/snort3/src/latency/config.h
packet_latency.h
/home/zengxiaosen/snort3/src/latency/packet_latency.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/latency/detection/detection_engine.h
log/messages.h
/home/zengxiaosen/snort3/src/latency/log/messages.h
main/snort_config.h
/home/zengxiaosen/snort3/src/latency/main/snort_config.h
protocols/packet.h
/home/zengxiaosen/snort3/src/latency/protocols/packet.h
utils/stats.h
/home/zengxiaosen/snort3/src/latency/utils/stats.h
latency_config.h
/home/zengxiaosen/snort3/src/latency/latency_config.h
latency_rules.h
/home/zengxiaosen/snort3/src/latency/latency_rules.h
latency_stats.h
/home/zengxiaosen/snort3/src/latency/latency_stats.h
latency_timer.h
/home/zengxiaosen/snort3/src/latency/latency_timer.h
latency_util.h
/home/zengxiaosen/snort3/src/latency/latency_util.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/latency/catch/snort_catch.h

/home/zengxiaosen/snort3/src/latency/packet_latency.h

/home/zengxiaosen/snort3/src/latency/packet_latency_config.h
time/clock_defs.h
/home/zengxiaosen/snort3/src/latency/time/clock_defs.h

/home/zengxiaosen/snort3/src/latency/rule_latency.cc
config.h
/home/zengxiaosen/snort3/src/latency/config.h
rule_latency.h
/home/zengxiaosen/snort3/src/latency/rule_latency.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/latency/detection/detection_engine.h
detection/detection_options.h
/home/zengxiaosen/snort3/src/latency/detection/detection_options.h
detection/treenodes.h
/home/zengxiaosen/snort3/src/latency/detection/treenodes.h
main/snort_config.h
/home/zengxiaosen/snort3/src/latency/main/snort_config.h
log/messages.h
/home/zengxiaosen/snort3/src/latency/log/messages.h
protocols/packet.h
/home/zengxiaosen/snort3/src/latency/protocols/packet.h
utils/stats.h
/home/zengxiaosen/snort3/src/latency/utils/stats.h
latency_config.h
/home/zengxiaosen/snort3/src/latency/latency_config.h
latency_rules.h
/home/zengxiaosen/snort3/src/latency/latency_rules.h
latency_stats.h
/home/zengxiaosen/snort3/src/latency/latency_stats.h
latency_timer.h
/home/zengxiaosen/snort3/src/latency/latency_timer.h
latency_util.h
/home/zengxiaosen/snort3/src/latency/latency_util.h
rule_latency_state.h
/home/zengxiaosen/snort3/src/latency/rule_latency_state.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/latency/catch/snort_catch.h
main/thread_config.h
/home/zengxiaosen/snort3/src/latency/main/thread_config.h

/home/zengxiaosen/snort3/src/latency/rule_latency.h

/home/zengxiaosen/snort3/src/latency/rule_latency_config.h
time/clock_defs.h
/home/zengxiaosen/snort3/src/latency/time/clock_defs.h

/home/zengxiaosen/snort3/src/latency/rule_latency_state.h
time/clock_defs.h
/home/zengxiaosen/snort3/src/latency/time/clock_defs.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

