# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/memory/CMakeFiles/memory.dir/memory_allocator.cc.o
 /home/zengxiaosen/snort3/src/memory/memory_allocator.cc
 /home/zengxiaosen/snort3/src/memory/memory_allocator.h
 config.h
src/memory/CMakeFiles/memory.dir/memory_cap.cc.o
 ../src/actions/actions.h
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/log/messages.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/profiler/active_context.h
 ../src/profiler/memory_defs.h
 ../src/profiler/memory_profiler_active_context.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/zengxiaosen/snort3/src/memory/memory_cap.cc
 /home/zengxiaosen/snort3/src/memory/memory_cap.h
 /home/zengxiaosen/snort3/src/memory/memory_config.h
 /home/zengxiaosen/snort3/src/memory/memory_module.h
 /home/zengxiaosen/snort3/src/memory/prune_handler.h
 /usr/local/include/daq_common.h
 config.h
src/memory/CMakeFiles/memory.dir/memory_manager.cc.o
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 /home/zengxiaosen/snort3/src/memory/memory_allocator.h
 /home/zengxiaosen/snort3/src/memory/memory_cap.h
 /home/zengxiaosen/snort3/src/memory/memory_manager.cc
 config.h
src/memory/CMakeFiles/memory.dir/memory_module.cc.o
 ../src/actions/actions.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/module.h
 ../src/framework/parameter.h
 ../src/framework/value.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/utils/stats.h
 /home/zengxiaosen/snort3/src/memory/memory_config.h
 /home/zengxiaosen/snort3/src/memory/memory_module.cc
 /home/zengxiaosen/snort3/src/memory/memory_module.h
 /usr/local/include/daq_common.h
 config.h
src/memory/CMakeFiles/memory.dir/prune_handler.cc.o
 ../src/flow/flow.h
 ../src/framework/base_api.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/protocol_ids.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/stream/stream.h
 ../src/target_based/snort_protocols.h
 /home/zengxiaosen/snort3/src/memory/prune_handler.cc
 /home/zengxiaosen/snort3/src/memory/prune_handler.h
 config.h
