#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/shell.h
string
-

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/parser/parse_ip.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/udp.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/sftarget_data.h
sfip/sf_cidr.h
../src/target_based/sfip/sf_cidr.h
target_based/snort_protocols.h
../src/target_based/target_based/snort_protocols.h

../src/target_based/sftarget_reader.h
target_based/sftarget_data.h
../src/target_based/target_based/sftarget_data.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/network_inspectors/binder/bind_module.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/config.h
bind_module.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/bind_module.h
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/log/messages.h
main/shell.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/main/shell.h
main/snort_config.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/main/snort_config.h
parser/parse_ip.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/parser/parse_ip.h
protocols/packet.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/protocols/packet.h

/home/zengxiaosen/snort3/src/network_inspectors/binder/bind_module.h
framework/module.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/framework/module.h
binding.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/binding.h

/home/zengxiaosen/snort3/src/network_inspectors/binder/binder.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/config.h
binder.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/binder.h
flow/flow.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/flow/flow.h
flow/flow_key.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/flow/flow_key.h
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/log/messages.h
main/snort_config.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/main/snort_config.h
managers/inspector_manager.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/managers/inspector_manager.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/protocols/packet.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/protocols/tcp.h
protocols/udp.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/protocols/udp.h
stream/stream.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/stream/stream.h
stream/stream_splitter.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/stream/stream_splitter.h
target_based/sftarget_reader.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/target_based/sftarget_reader.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/target_based/snort_protocols.h
bind_module.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/bind_module.h
binding.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/binding.h

/home/zengxiaosen/snort3/src/network_inspectors/binder/binder.h

/home/zengxiaosen/snort3/src/network_inspectors/binder/binding.h
string
-
framework/bits.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/framework/bits.h
sfip/sf_ipvar.h
/home/zengxiaosen/snort3/src/network_inspectors/binder/sfip/sf_ipvar.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

