#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
string
-
cstring
-
main/snort_types.h
../src/file_api/main/snort_types.h

../src/file_api/file_config.h
file_api/file_identifier.h
../src/file_api/file_api/file_identifier.h
file_api/file_policy.h
../src/file_api/file_api/file_policy.h

../src/file_api/file_identifier.h
list
-
vector
-
hash/ghash.h
../src/file_api/hash/ghash.h
file_lib.h
../src/file_api/file_lib.h

../src/file_api/file_lib.h
ostream
-
string
-
file_api/file_api.h
../src/file_api/file_api/file_api.h
utils/util.h
../src/file_api/utils/util.h

../src/file_api/file_policy.h
map
-
vector
-
file_api.h
../src/file_api/file_api.h

../src/file_api/file_stats.h
framework/counts.h
../src/file_api/framework/counts.h
main/thread.h
../src/file_api/main/thread.h
file_api.h
../src/file_api/file_api.h
file_config.h
../src/file_api/file_config.h

../src/filters/sfthreshold.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/hash/ghash.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/helpers/process.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/build.h
utils/cpp_macros.h
../src/main/utils/cpp_macros.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/managers/module_manager.h
cstdint
-
set
-
list
-

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/packet_io/sfdaq.h
daq_common.h
-
string
-
main/snort_types.h
../src/packet_io/main/snort_types.h
protocols/protocol_ids.h
../src/packet_io/protocols/protocol_ids.h

../src/packet_io/trough.h
string
-
vector
-

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/timersub.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/boyer_moore.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
boyer_moore.h
/home/zengxiaosen/snort3/src/utils/boyer_moore.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/utils/main/snort_debug.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h

/home/zengxiaosen/snort3/src/utils/boyer_moore.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/dyn_array.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
dyn_array.h
/home/zengxiaosen/snort3/src/utils/dyn_array.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h

/home/zengxiaosen/snort3/src/utils/dyn_array.h

/home/zengxiaosen/snort3/src/utils/kmap.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
kmap.h
/home/zengxiaosen/snort3/src/utils/kmap.h
limits
-
string
-
util.h
/home/zengxiaosen/snort3/src/utils/util.h

/home/zengxiaosen/snort3/src/utils/kmap.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/segment_mem.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
segment_mem.h
/home/zengxiaosen/snort3/src/utils/segment_mem.h
cstring
-

/home/zengxiaosen/snort3/src/utils/segment_mem.h
cstddef
-
cstdint
-

/home/zengxiaosen/snort3/src/utils/sflsq.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
sflsq.h
/home/zengxiaosen/snort3/src/utils/sflsq.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h

/home/zengxiaosen/snort3/src/utils/sflsq.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/sfmemcap.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
sfmemcap.h
/home/zengxiaosen/snort3/src/utils/sfmemcap.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h
util_cstring.h
/home/zengxiaosen/snort3/src/utils/util_cstring.h

/home/zengxiaosen/snort3/src/utils/sfmemcap.h

/home/zengxiaosen/snort3/src/utils/stats.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
stats.h
/home/zengxiaosen/snort3/src/utils/stats.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/utils/detection/detection_engine.h
file_api/file_stats.h
/home/zengxiaosen/snort3/src/utils/file_api/file_stats.h
filters/sfthreshold.h
/home/zengxiaosen/snort3/src/utils/filters/sfthreshold.h
helpers/process.h
/home/zengxiaosen/snort3/src/utils/helpers/process.h
log/messages.h
/home/zengxiaosen/snort3/src/utils/log/messages.h
main/snort_config.h
/home/zengxiaosen/snort3/src/utils/main/snort_config.h
managers/module_manager.h
/home/zengxiaosen/snort3/src/utils/managers/module_manager.h
packet_io/active.h
/home/zengxiaosen/snort3/src/utils/packet_io/active.h
packet_io/sfdaq.h
/home/zengxiaosen/snort3/src/utils/packet_io/sfdaq.h
packet_io/trough.h
/home/zengxiaosen/snort3/src/utils/packet_io/trough.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/utils/profiler/profiler.h
protocols/packet_manager.h
/home/zengxiaosen/snort3/src/utils/protocols/packet_manager.h
time/timersub.h
/home/zengxiaosen/snort3/src/utils/time/timersub.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h

/home/zengxiaosen/snort3/src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
/home/zengxiaosen/snort3/src/utils/framework/counts.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h
main/thread.h
/home/zengxiaosen/snort3/src/utils/main/thread.h

/home/zengxiaosen/snort3/src/utils/util.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util.h
/home/zengxiaosen/snort3/src/utils/util.h
fcntl.h
-
grp.h
-
luajit.h
-
netdb.h
-
openssl/crypto.h
-
pcap.h
-
pcre.h
-
pwd.h
-
sys/file.h
-
sys/resource.h
-
sys/stat.h
-
zlib.h
-
flatbuffers/flatbuffers.h
-
hs_compile.h
-
lzma.h
-
daq.h
-
fstream
-
log/messages.h
/home/zengxiaosen/snort3/src/utils/log/messages.h
main/build.h
/home/zengxiaosen/snort3/src/utils/main/build.h
main/snort_config.h
/home/zengxiaosen/snort3/src/utils/main/snort_config.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/utils/main/snort_debug.h
packet_io/sfdaq.h
/home/zengxiaosen/snort3/src/utils/packet_io/sfdaq.h
protocols/packet.h
/home/zengxiaosen/snort3/src/utils/protocols/packet.h
util_cstring.h
/home/zengxiaosen/snort3/src/utils/util_cstring.h

/home/zengxiaosen/snort3/src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/util_cstring.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util_cstring.h
/home/zengxiaosen/snort3/src/utils/util_cstring.h
cassert
-
cstdarg
-
cstdio
-
cstring
-

/home/zengxiaosen/snort3/src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/util_jsnorm.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util_jsnorm.h
/home/zengxiaosen/snort3/src/utils/util_jsnorm.h
cstdlib
-
cstring
-
main/thread.h
/home/zengxiaosen/snort3/src/utils/main/thread.h

/home/zengxiaosen/snort3/src/utils/util_jsnorm.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/util_net.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util_net.h
/home/zengxiaosen/snort3/src/utils/util_net.h
sfip/sf_ip.h
/home/zengxiaosen/snort3/src/utils/sfip/sf_ip.h
sfip/sf_cidr.h
/home/zengxiaosen/snort3/src/utils/sfip/sf_cidr.h
util_cstring.h
/home/zengxiaosen/snort3/src/utils/util_cstring.h

/home/zengxiaosen/snort3/src/utils/util_net.h
arpa/inet.h
-
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/util_unfold.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util_unfold.h
/home/zengxiaosen/snort3/src/utils/util_unfold.h

/home/zengxiaosen/snort3/src/utils/util_unfold.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/utils/util_utf.cc
config.h
/home/zengxiaosen/snort3/src/utils/config.h
util_utf.h
/home/zengxiaosen/snort3/src/utils/util_utf.h
cassert
-
cstring
-
iconv.h
-

/home/zengxiaosen/snort3/src/utils/util_utf.h
main/snort_types.h
/home/zengxiaosen/snort3/src/utils/main/snort_types.h

/usr/local/include/daq.h
stdio.h
-
daq_common.h
-

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/usr/local/include/luajit-2.0/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luajit-2.0/luaconf.h

/usr/local/include/luajit-2.0/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/local/include/luajit-2.0/luajit.h
lua.h
/usr/local/include/luajit-2.0/lua.h

/usr/local/include/pcre.h
stdlib.h
-

config.h

