#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/framework/bits.h
bitset
-

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/decompress/file_decomp.cc
config.h
/home/zengxiaosen/snort3/src/decompress/config.h
file_decomp.h
/home/zengxiaosen/snort3/src/decompress/file_decomp.h
cassert
-
detection/detection_util.h
/home/zengxiaosen/snort3/src/decompress/detection/detection_util.h
utils/util.h
/home/zengxiaosen/snort3/src/decompress/utils/util.h
file_decomp_pdf.h
/home/zengxiaosen/snort3/src/decompress/file_decomp_pdf.h
file_decomp_swf.h
/home/zengxiaosen/snort3/src/decompress/file_decomp_swf.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/decompress/catch/snort_catch.h

/home/zengxiaosen/snort3/src/decompress/file_decomp.h
cstring
-
main/snort_types.h
/home/zengxiaosen/snort3/src/decompress/main/snort_types.h

/home/zengxiaosen/snort3/src/decompress/file_decomp_pdf.cc
config.h
/home/zengxiaosen/snort3/src/decompress/config.h
file_decomp_pdf.h
/home/zengxiaosen/snort3/src/decompress/file_decomp_pdf.h
main/thread.h
/home/zengxiaosen/snort3/src/decompress/main/thread.h
utils/util.h
/home/zengxiaosen/snort3/src/decompress/utils/util.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/decompress/catch/snort_catch.h

/home/zengxiaosen/snort3/src/decompress/file_decomp_pdf.h
zlib.h
-
file_decomp.h
/home/zengxiaosen/snort3/src/decompress/file_decomp.h

/home/zengxiaosen/snort3/src/decompress/file_decomp_swf.cc
config.h
/home/zengxiaosen/snort3/src/decompress/config.h
file_decomp_swf.h
/home/zengxiaosen/snort3/src/decompress/file_decomp_swf.h
utils/util.h
/home/zengxiaosen/snort3/src/decompress/utils/util.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/decompress/catch/snort_catch.h

/home/zengxiaosen/snort3/src/decompress/file_decomp_swf.h
lzma.h
-
zlib.h
-
file_decomp.h
/home/zengxiaosen/snort3/src/decompress/file_decomp.h

config.h

