#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
string
-
cstring
-
main/snort_types.h
../src/file_api/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/unified2.h
netinet/in.h
-
protocols/protocol_ids.h
../src/log/protocols/protocol_ids.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/mime/decode_base.h
cstdint
-

../src/mime/file_mime_config.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_decode.h
framework/counts.h
../src/mime/framework/counts.h
mime/decode_base.h
../src/mime/mime/decode_base.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h

../src/mime/file_mime_log.h
cstdint
-

../src/mime/file_mime_paf.h
main/snort_types.h
../src/mime/main/snort_types.h

../src/mime/file_mime_process.h
file_api/file_api.h
../src/mime/file_api/file_api.h
mime/file_mime_config.h
../src/mime/mime/file_mime_config.h
mime/file_mime_decode.h
../src/mime/mime/file_mime_decode.h
mime/file_mime_log.h
../src/mime/mime/file_mime_log.h
mime/file_mime_paf.h
../src/mime/mime/file_mime_paf.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/ssl.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/search_engines/search_common.h

../src/search_engines/search_tool.h
framework/mpse.h
../src/search_engines/framework/mpse.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/safec.h
libsafec/safe_lib.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_engine.h
detection/detection_util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_util.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/log/messages.h
log/unified2.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/log/unified2.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/main/snort_debug.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/protocols/packet.h
protocols/ssl.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/protocols/ssl.h
stream/stream.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/stream/stream.h
utils/safec.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/utils/safec.h
utils/util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/utils/util_cstring.h
smtp_module.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.h
smtp_normalize.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_normalize.h
smtp_paf.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_paf.h
smtp_util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_util.h
smtp_xlink2state.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_xlink2state.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.h
flow/flow.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/flow/flow.h
smtp_config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_config.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_config.h
mime/file_mime_process.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/mime/file_mime_process.h
search_engines/search_tool.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/search_engines/search_tool.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp_module.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/log/messages.h
utils/util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/utils/util.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.h
framework/module.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/framework/module.h
smtp_config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_config.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_normalize.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp_normalize.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_normalize.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/protocols/packet.h
smtp.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.h
smtp_util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_util.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_normalize.h
cstdint
-

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_paf.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp_paf.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_paf.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/events/event_queue.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/main/snort_debug.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/protocols/packet.h
stream/stream.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/stream/stream.h
smtp_module.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_paf.h
mime/file_mime_paf.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/mime/file_mime_paf.h
stream/stream_splitter.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/stream/stream_splitter.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_util.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp_util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_util.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_engine.h
detection/detection_util.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_util.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/protocols/packet.h
stream/stream.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/stream/stream.h
utils/safec.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/utils/safec.h
smtp.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_util.h
smtp_config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_config.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_xlink2state.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/config.h
smtp_xlink2state.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_xlink2state.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/events/event_queue.h
packet_io/active.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/packet_io/active.h
smtp_module.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_module.h

/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp_xlink2state.h
smtp.h
/home/zengxiaosen/snort3/src/service_inspectors/smtp/smtp.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

