#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/file_api/file_api.h
string
-
cstring
-
main/snort_types.h
../src/file_api/main/snort_types.h

../src/file_api/file_config.h
file_api/file_identifier.h
../src/file_api/file_api/file_identifier.h
file_api/file_policy.h
../src/file_api/file_api/file_policy.h

../src/file_api/file_flows.h
flow/flow.h
../src/file_api/flow/flow.h
main/snort_types.h
../src/file_api/main/snort_types.h
file_api.h
../src/file_api/file_api.h
file_module.h
../src/file_api/file_module.h
file_policy.h
../src/file_api/file_policy.h

../src/file_api/file_identifier.h
list
-
vector
-
hash/ghash.h
../src/file_api/hash/ghash.h
file_lib.h
../src/file_api/file_lib.h

../src/file_api/file_lib.h
ostream
-
string
-
file_api/file_api.h
../src/file_api/file_api/file_api.h
utils/util.h
../src/file_api/utils/util.h

../src/file_api/file_module.h
framework/module.h
../src/file_api/framework/module.h
file_config.h
../src/file_api/file_config.h
file_identifier.h
../src/file_api/file_identifier.h
file_policy.h
../src/file_api/file_policy.h

../src/file_api/file_policy.h
map
-
vector
-
file_api.h
../src/file_api/file_api.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/session.h
stream/stream.h
../src/flow/stream/stream.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/packet_io/sfdaq.h
daq_common.h
-
string
-
main/snort_types.h
../src/packet_io/main/snort_types.h
protocols/protocol_ids.h
../src/packet_io/protocols/protocol_ids.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/stream/file/file_module.cc
config.h
/home/zengxiaosen/snort3/src/stream/file/config.h
file_module.h
/home/zengxiaosen/snort3/src/stream/file/file_module.h

/home/zengxiaosen/snort3/src/stream/file/file_module.h
framework/module.h
/home/zengxiaosen/snort3/src/stream/file/framework/module.h

/home/zengxiaosen/snort3/src/stream/file/file_session.cc
config.h
/home/zengxiaosen/snort3/src/stream/file/config.h
file_session.h
/home/zengxiaosen/snort3/src/stream/file/file_session.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/stream/file/detection/detection_engine.h
file_api/file_flows.h
/home/zengxiaosen/snort3/src/stream/file/file_api/file_flows.h
packet_io/sfdaq.h
/home/zengxiaosen/snort3/src/stream/file/packet_io/sfdaq.h
profiler/profiler_defs.h
/home/zengxiaosen/snort3/src/stream/file/profiler/profiler_defs.h
protocols/packet.h
/home/zengxiaosen/snort3/src/stream/file/protocols/packet.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/stream/file/target_based/snort_protocols.h
stream_file.h
/home/zengxiaosen/snort3/src/stream/file/stream_file.h

/home/zengxiaosen/snort3/src/stream/file/file_session.h
flow/session.h
/home/zengxiaosen/snort3/src/stream/file/flow/session.h

/home/zengxiaosen/snort3/src/stream/file/stream_file.cc
config.h
/home/zengxiaosen/snort3/src/stream/file/config.h
stream_file.h
/home/zengxiaosen/snort3/src/stream/file/stream_file.h
file_module.h
/home/zengxiaosen/snort3/src/stream/file/file_module.h
file_session.h
/home/zengxiaosen/snort3/src/stream/file/file_session.h

/home/zengxiaosen/snort3/src/stream/file/stream_file.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

