#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_config.h

../src/flow/flow_control.h
cstdint
-
vector
-
flow/flow_config.h
../src/flow/flow/flow_config.h
framework/counts.h
../src/flow/framework/counts.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/ha.h
daq_common.h
-
main/thread.h
../src/flow/main/thread.h
side_channel/side_channel.h
../src/flow/side_channel/side_channel.h

../src/flow/prune_stats.h
cstdint
-
type_traits
-
framework/counts.h
../src/flow/framework/counts.h

../src/flow/session.h
stream/stream.h
../src/flow/stream/stream.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/connector.h
string
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/managers/plugin_manager.h
string
-
framework/base_api.h
../src/managers/framework/base_api.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/vlan.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/side_channel/side_channel.h
functional
-
framework/bits.h
../src/side_channel/framework/bits.h
framework/connector.h
../src/side_channel/framework/connector.h

../src/stream/base/stream_module.h
flow/flow_config.h
../src/stream/base/flow/flow_config.h
framework/module.h
../src/stream/base/framework/module.h

../src/stream/libtcp/tcp_segment_descriptor.h
flow/flow.h
../src/stream/libtcp/flow/flow.h
protocols/packet.h
../src/stream/libtcp/protocols/packet.h
protocols/tcp.h
../src/stream/libtcp/protocols/tcp.h
stream/tcp/tcp_event_logger.h
../src/stream/libtcp/stream/tcp/tcp_event_logger.h

../src/stream/libtcp/tcp_state_handler.h
protocols/tcp.h
../src/stream/libtcp/protocols/tcp.h
stream/libtcp/tcp_segment_descriptor.h
../src/stream/libtcp/stream/libtcp/tcp_segment_descriptor.h
stream/libtcp/tcp_stream_tracker.h
../src/stream/libtcp/stream/libtcp/tcp_stream_tracker.h

../src/stream/libtcp/tcp_state_machine.h
stream/libtcp/tcp_state_handler.h
../src/stream/libtcp/stream/libtcp/tcp_state_handler.h
stream/libtcp/tcp_stream_tracker.h
../src/stream/libtcp/stream/libtcp/tcp_stream_tracker.h
stream/libtcp/tcp_segment_descriptor.h
../src/stream/libtcp/stream/libtcp/tcp_segment_descriptor.h

../src/stream/libtcp/tcp_stream_session.h
detection/detection_engine.h
../src/stream/libtcp/detection/detection_engine.h
flow/session.h
../src/stream/libtcp/flow/session.h
protocols/ipv6.h
../src/stream/libtcp/protocols/ipv6.h
stream/libtcp/tcp_stream_tracker.h
../src/stream/libtcp/stream/libtcp/tcp_stream_tracker.h
stream/tcp/tcp_stream_config.h
../src/stream/libtcp/stream/tcp/tcp_stream_config.h

../src/stream/libtcp/tcp_stream_tracker.h
stream/libtcp/tcp_segment_descriptor.h
../src/stream/libtcp/stream/libtcp/tcp_segment_descriptor.h
stream/paf.h
../src/stream/libtcp/stream/paf.h
stream/tcp/tcp_defs.h
../src/stream/libtcp/stream/tcp/tcp_defs.h

../src/stream/paf.h
stream/stream_splitter.h
../src/stream/stream/stream_splitter.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/stream/tcp/tcp_defs.h
main/thread.h
../src/stream/tcp/main/thread.h

../src/stream/tcp/tcp_event_logger.h
cstdint
-

../src/stream/tcp/tcp_stream_config.h
protocols/packet.h
../src/stream/tcp/protocols/packet.h
stream/tcp/tcp_defs.h
../src/stream/tcp/stream/tcp/tcp_defs.h
time/packet_time.h
../src/stream/tcp/time/packet_time.h

../src/stream/tcp/tcp_tracker.h
stream/libtcp/tcp_stream_tracker.h
../src/stream/tcp/stream/libtcp/tcp_stream_tracker.h

../src/target_based/sftarget_data.h
sfip/sf_cidr.h
../src/target_based/sfip/sf_cidr.h
target_based/snort_protocols.h
../src/target_based/target_based/snort_protocols.h

../src/target_based/sftarget_hostentry.h
target_based/sftarget_reader.h
../src/target_based/target_based/sftarget_reader.h

../src/target_based/sftarget_reader.h
target_based/sftarget_data.h
../src/target_based/target_based/sftarget_data.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/stream/flush_bucket.h
cstdint
-
vector
-

/home/zengxiaosen/snort3/src/stream/libtcp/stream_tcp_unit_test.h

/home/zengxiaosen/snort3/src/stream/stream.cc
config.h
/home/zengxiaosen/snort3/src/stream/config.h
stream.h
/home/zengxiaosen/snort3/src/stream/stream.h
cassert
-
detection/detection_engine.h
/home/zengxiaosen/snort3/src/stream/detection/detection_engine.h
flow/flow_control.h
/home/zengxiaosen/snort3/src/stream/flow/flow_control.h
flow/flow_key.h
/home/zengxiaosen/snort3/src/stream/flow/flow_key.h
flow/ha.h
/home/zengxiaosen/snort3/src/stream/flow/ha.h
flow/prune_stats.h
/home/zengxiaosen/snort3/src/stream/flow/prune_stats.h
main/snort.h
/home/zengxiaosen/snort3/src/stream/main/snort.h
main/snort_config.h
/home/zengxiaosen/snort3/src/stream/main/snort_config.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/stream/main/snort_debug.h
packet_io/active.h
/home/zengxiaosen/snort3/src/stream/packet_io/active.h
protocols/vlan.h
/home/zengxiaosen/snort3/src/stream/protocols/vlan.h
stream/base/stream_module.h
/home/zengxiaosen/snort3/src/stream/stream/base/stream_module.h
target_based/sftarget_hostentry.h
/home/zengxiaosen/snort3/src/stream/target_based/sftarget_hostentry.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/stream/target_based/snort_protocols.h
utils/util.h
/home/zengxiaosen/snort3/src/stream/utils/util.h
tcp/tcp_session.h
/home/zengxiaosen/snort3/src/stream/tcp/tcp_session.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/stream/catch/snort_catch.h
libtcp/stream_tcp_unit_test.h
/home/zengxiaosen/snort3/src/stream/libtcp/stream_tcp_unit_test.h

/home/zengxiaosen/snort3/src/stream/stream.h
flow/flow.h
/home/zengxiaosen/snort3/src/stream/flow/flow.h

/home/zengxiaosen/snort3/src/stream/stream_inspectors.cc
config.h
/home/zengxiaosen/snort3/src/stream/config.h
stream_inspectors.h
/home/zengxiaosen/snort3/src/stream/stream_inspectors.h
managers/plugin_manager.h
/home/zengxiaosen/snort3/src/stream/managers/plugin_manager.h

/home/zengxiaosen/snort3/src/stream/stream_inspectors.h

/home/zengxiaosen/snort3/src/stream/stream_splitter.cc
config.h
/home/zengxiaosen/snort3/src/stream/config.h
stream_splitter.h
/home/zengxiaosen/snort3/src/stream/stream_splitter.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/stream/detection/detection_engine.h
main/snort_config.h
/home/zengxiaosen/snort3/src/stream/main/snort_config.h
protocols/packet.h
/home/zengxiaosen/snort3/src/stream/protocols/packet.h
flush_bucket.h
/home/zengxiaosen/snort3/src/stream/flush_bucket.h
stream.h
/home/zengxiaosen/snort3/src/stream/stream.h

/home/zengxiaosen/snort3/src/stream/stream_splitter.h
main/snort_types.h
/home/zengxiaosen/snort3/src/stream/main/snort_types.h

/home/zengxiaosen/snort3/src/stream/tcp/tcp_session.h
stream/libtcp/tcp_stream_session.h
/home/zengxiaosen/snort3/src/stream/tcp/stream/libtcp/tcp_stream_session.h
stream/libtcp/tcp_state_machine.h
/home/zengxiaosen/snort3/src/stream/tcp/stream/libtcp/tcp_state_machine.h
stream/tcp/tcp_tracker.h
/home/zengxiaosen/snort3/src/stream/tcp/stream/tcp/tcp_tracker.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

