#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/detection/rule_option_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/cursor.h
cstdint
-
cstring
-

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/ips_option.h
detection/rule_option_types.h
../src/framework/detection/rule_option_types.h
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hashfcn.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/vlan.h
arpa/inet.h
-

../src/pub_sub/sip_events.h
list
-
framework/data_bus.h
../src/pub_sub/framework/data_bus.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/ips_sip.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
array
-
framework/cursor.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/cursor.h
framework/ips_option.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/ips_option.h
framework/module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/module.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/packet.h
sip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/ips_sip_method.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
unordered_map
-
framework/ips_option.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/ips_option.h
framework/module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/module.h
hash/hashfcn.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/hash/hashfcn.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/log/messages.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/packet.h
sip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/ips_sip_stat_code.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
framework/ips_option.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/ips_option.h
framework/module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/module.h
hash/hashfcn.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/hash/hashfcn.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/log/messages.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/packet.h
sip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/events/event_queue.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/log/messages.h
managers/inspector_manager.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/managers/inspector_manager.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/packet.h
stream/stream_splitter.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/stream/stream_splitter.h
sip_module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.h
sip_utils.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_utils.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h
flow/flow.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/flow/flow.h
sip_dialog.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_dialog.h
sip_parser.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_parser.h
sip_roptions.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_roptions.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_common.h
sfip/sf_ip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sfip/sf_ip.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip_config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h
log/messages.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/log/messages.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/main/snort_debug.h
utils/util.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/utils/util.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h
framework/counts.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/counts.h
main/thread.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/main/thread.h
sip_common.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_common.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_dialog.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip_dialog.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_dialog.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/events/event_queue.h
framework/data_bus.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/data_bus.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/main/snort_debug.h
protocols/packet.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/packet.h
protocols/vlan.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/protocols/vlan.h
pub_sub/sip_events.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/pub_sub/sip_events.h
stream/stream.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/stream/stream.h
utils/util.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/utils/util.h
sip.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip.h
sip_module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_dialog.h
sip_parser.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_parser.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip_module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.h
cassert
-

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.h
framework/module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/framework/module.h
sip_config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_parser.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip_parser.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_parser.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/events/event_queue.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/main/snort_debug.h
utils/util.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/utils/util_cstring.h
sip_module.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_module.h
sip_utils.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_utils.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_parser.h
sip_config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_roptions.h
sip_config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_utils.cc
config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/config.h
sip_utils.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_utils.h
cstring
-
hash/hashfcn.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/hash/hashfcn.h

/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_utils.h
sip_config.h
/home/zengxiaosen/snort3/src/service_inspectors/sip/sip_config.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

