#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/lru_cache_shared.h
list
-
vector
-
unordered_map
-
mutex
-
framework/counts.h
../src/hash/framework/counts.h

../src/host_tracker/host_tracker.h
algorithm
-
cstring
-
list
-
mutex
-
framework/counts.h
../src/host_tracker/framework/counts.h
main/thread.h
../src/host_tracker/main/thread.h
sfip/sf_ip.h
../src/host_tracker/sfip/sf_ip.h
target_based/snort_protocols.h
../src/host_tracker/target_based/snort_protocols.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/host_tracker/host_cache.cc
config.h
/home/zengxiaosen/snort3/src/host_tracker/config.h
host_cache.h
/home/zengxiaosen/snort3/src/host_tracker/host_cache.h
main/snort_config.h
/home/zengxiaosen/snort3/src/host_tracker/main/snort_config.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/host_tracker/target_based/snort_protocols.h

/home/zengxiaosen/snort3/src/host_tracker/host_cache.h
memory
-
hash/lru_cache_shared.h
/home/zengxiaosen/snort3/src/host_tracker/hash/lru_cache_shared.h
host_tracker/host_tracker.h
/home/zengxiaosen/snort3/src/host_tracker/host_tracker/host_tracker.h

/home/zengxiaosen/snort3/src/host_tracker/host_cache_module.cc
config.h
/home/zengxiaosen/snort3/src/host_tracker/config.h
host_cache_module.h
/home/zengxiaosen/snort3/src/host_tracker/host_cache_module.h
host_cache.h
/home/zengxiaosen/snort3/src/host_tracker/host_cache.h

/home/zengxiaosen/snort3/src/host_tracker/host_cache_module.h
framework/module.h
/home/zengxiaosen/snort3/src/host_tracker/framework/module.h

/home/zengxiaosen/snort3/src/host_tracker/host_tracker.cc
config.h
/home/zengxiaosen/snort3/src/host_tracker/config.h
host_tracker.h
/home/zengxiaosen/snort3/src/host_tracker/host_tracker.h

/home/zengxiaosen/snort3/src/host_tracker/host_tracker.h
algorithm
-
cstring
-
list
-
mutex
-
framework/counts.h
/home/zengxiaosen/snort3/src/host_tracker/framework/counts.h
main/thread.h
/home/zengxiaosen/snort3/src/host_tracker/main/thread.h
sfip/sf_ip.h
/home/zengxiaosen/snort3/src/host_tracker/sfip/sf_ip.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/host_tracker/target_based/snort_protocols.h

/home/zengxiaosen/snort3/src/host_tracker/host_tracker_module.cc
config.h
/home/zengxiaosen/snort3/src/host_tracker/config.h
host_tracker_module.h
/home/zengxiaosen/snort3/src/host_tracker/host_tracker_module.h
main/snort_config.h
/home/zengxiaosen/snort3/src/host_tracker/main/snort_config.h
stream/stream.h
/home/zengxiaosen/snort3/src/host_tracker/stream/stream.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/host_tracker/target_based/snort_protocols.h
host_cache.h
/home/zengxiaosen/snort3/src/host_tracker/host_cache.h

/home/zengxiaosen/snort3/src/host_tracker/host_tracker_module.h
cassert
-
framework/module.h
/home/zengxiaosen/snort3/src/host_tracker/framework/module.h
host_tracker/host_tracker.h
/home/zengxiaosen/snort3/src/host_tracker/host_tracker/host_tracker.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

