#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/lua/lua.h
lua.hpp
-
main/snort_types.h
../src/lua/main/snort_types.h

../src/main.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort.h
daq_common.h
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/helpers/base64_encoder.cc
config.h
/home/zengxiaosen/snort3/src/helpers/config.h
base64_encoder.h
/home/zengxiaosen/snort3/src/helpers/base64_encoder.h
cassert
-
cstring
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/helpers/catch/snort_catch.h

/home/zengxiaosen/snort3/src/helpers/base64_encoder.h
cstdint
-
main/snort_types.h
/home/zengxiaosen/snort3/src/helpers/main/snort_types.h

/home/zengxiaosen/snort3/src/helpers/chunk.cc
config.h
/home/zengxiaosen/snort3/src/helpers/config.h
chunk.h
/home/zengxiaosen/snort3/src/helpers/chunk.h
log/messages.h
/home/zengxiaosen/snort3/src/helpers/log/messages.h
lua/lua.h
/home/zengxiaosen/snort3/src/helpers/lua/lua.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/helpers/catch/snort_catch.h

/home/zengxiaosen/snort3/src/helpers/chunk.h
string
-

/home/zengxiaosen/snort3/src/helpers/directory.cc
config.h
/home/zengxiaosen/snort3/src/helpers/config.h
directory.h
/home/zengxiaosen/snort3/src/helpers/directory.h
fnmatch.h
-
sys/stat.h
-
cerrno
-
climits
-
cstring
-

/home/zengxiaosen/snort3/src/helpers/directory.h
dirent.h
-
string
-

/home/zengxiaosen/snort3/src/helpers/markup.cc
config.h
/home/zengxiaosen/snort3/src/helpers/config.h
markup.h
/home/zengxiaosen/snort3/src/helpers/markup.h
cstring
-

/home/zengxiaosen/snort3/src/helpers/markup.h
string
-

/home/zengxiaosen/snort3/src/helpers/process.cc
config.h
/home/zengxiaosen/snort3/src/helpers/config.h
process.h
/home/zengxiaosen/snort3/src/helpers/process.h
fcntl.h
-
malloc.h
-
csignal
-
iostream
-
log/messages.h
/home/zengxiaosen/snort3/src/helpers/log/messages.h
main.h
/home/zengxiaosen/snort3/src/helpers/main.h
main/snort.h
/home/zengxiaosen/snort3/src/helpers/main/snort.h
main/snort_config.h
/home/zengxiaosen/snort3/src/helpers/main/snort_config.h
utils/stats.h
/home/zengxiaosen/snort3/src/helpers/utils/stats.h
utils/util.h
/home/zengxiaosen/snort3/src/helpers/utils/util.h
markup.h
/home/zengxiaosen/snort3/src/helpers/markup.h
ring.h
/home/zengxiaosen/snort3/src/helpers/ring.h

/home/zengxiaosen/snort3/src/helpers/process.h

/home/zengxiaosen/snort3/src/helpers/ring.h
ring_logic.h
/home/zengxiaosen/snort3/src/helpers/ring_logic.h

/home/zengxiaosen/snort3/src/helpers/ring_logic.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/usr/local/include/luajit-2.0/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/luajit-2.0/lua.h

/usr/local/include/luajit-2.0/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luajit-2.0/luaconf.h

/usr/local/include/luajit-2.0/lua.hpp
lua.h
/usr/local/include/luajit-2.0/lua.h
lauxlib.h
/usr/local/include/luajit-2.0/lauxlib.h
lualib.h
/usr/local/include/luajit-2.0/lualib.h
luajit.h
/usr/local/include/luajit-2.0/luajit.h

/usr/local/include/luajit-2.0/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/local/include/luajit-2.0/luajit.h
lua.h
/usr/local/include/luajit-2.0/lua.h

/usr/local/include/luajit-2.0/lualib.h
lua.h
/usr/local/include/luajit-2.0/lua.h

config.h

