#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/detection/rule_option_types.h

../src/detection/rules.h
actions/actions.h
../src/detection/actions/actions.h

../src/detection/signature.h
cstdint
-
cstdio
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/snort_types.h
../src/detection/main/snort_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event.h
main/thread.h
../src/events/main/thread.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/network_inspectors/appid/appid_api.h
application_ids.h
../src/network_inspectors/appid/application_ids.h
flow/flow.h
../src/network_inspectors/appid/flow/flow.h

../src/network_inspectors/appid/application_ids.h
cstdint
-

../src/packet_io/sfdaq.h
daq_common.h
-
string
-
main/snort_types.h
../src/packet_io/main/snort_types.h
protocols/protocol_ids.h
../src/packet_io/protocols/protocol_ids.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/protocols/eth.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/gre.h
arpa/inet.h
-

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv4_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/tcp_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/udp.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/packet_time.h
sys/time.h
-
main/snort_types.h
../src/time/main/snort_types.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_net.h
arpa/inet.h
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/log/log.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
log.h
/home/zengxiaosen/snort3/src/log/log.h
mutex
-
main/snort_debug.h
/home/zengxiaosen/snort3/src/log/main/snort_debug.h
protocols/packet.h
/home/zengxiaosen/snort3/src/log/protocols/packet.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/log/protocols/tcp.h
utils/util.h
/home/zengxiaosen/snort3/src/log/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/log/utils/util_cstring.h
log_text.h
/home/zengxiaosen/snort3/src/log/log_text.h
messages.h
/home/zengxiaosen/snort3/src/log/messages.h

/home/zengxiaosen/snort3/src/log/log.h
cstdio
-
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/home/zengxiaosen/snort3/src/log/log_text.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
log_text.h
/home/zengxiaosen/snort3/src/log/log_text.h
sfbpf_dlt.h
-
detection/detection_engine.h
/home/zengxiaosen/snort3/src/log/detection/detection_engine.h
detection/signature.h
/home/zengxiaosen/snort3/src/log/detection/signature.h
events/event.h
/home/zengxiaosen/snort3/src/log/events/event.h
main/snort_config.h
/home/zengxiaosen/snort3/src/log/main/snort_config.h
network_inspectors/appid/appid_api.h
/home/zengxiaosen/snort3/src/log/network_inspectors/appid/appid_api.h
packet_io/sfdaq.h
/home/zengxiaosen/snort3/src/log/packet_io/sfdaq.h
protocols/eth.h
/home/zengxiaosen/snort3/src/log/protocols/eth.h
protocols/gre.h
/home/zengxiaosen/snort3/src/log/protocols/gre.h
protocols/icmp4.h
/home/zengxiaosen/snort3/src/log/protocols/icmp4.h
protocols/ipv4_options.h
/home/zengxiaosen/snort3/src/log/protocols/ipv4_options.h
protocols/packet_manager.h
/home/zengxiaosen/snort3/src/log/protocols/packet_manager.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/log/protocols/tcp.h
protocols/tcp_options.h
/home/zengxiaosen/snort3/src/log/protocols/tcp_options.h
protocols/udp.h
/home/zengxiaosen/snort3/src/log/protocols/udp.h
utils/util.h
/home/zengxiaosen/snort3/src/log/utils/util.h
utils/util_net.h
/home/zengxiaosen/snort3/src/log/utils/util_net.h
log.h
/home/zengxiaosen/snort3/src/log/log.h
messages.h
/home/zengxiaosen/snort3/src/log/messages.h
obfuscator.h
/home/zengxiaosen/snort3/src/log/obfuscator.h

/home/zengxiaosen/snort3/src/log/log_text.h
log/text_log.h
/home/zengxiaosen/snort3/src/log/log/text_log.h

/home/zengxiaosen/snort3/src/log/messages.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
messages.h
/home/zengxiaosen/snort3/src/log/messages.h
syslog.h
-
cassert
-
cstdarg
-
cstdio
-
cstring
-
main/snort_config.h
/home/zengxiaosen/snort3/src/log/main/snort_config.h
parser/parser.h
/home/zengxiaosen/snort3/src/log/parser/parser.h
time/packet_time.h
/home/zengxiaosen/snort3/src/log/time/packet_time.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/log/utils/util_cstring.h

/home/zengxiaosen/snort3/src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/home/zengxiaosen/snort3/src/log/obfuscator.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
obfuscator.h
/home/zengxiaosen/snort3/src/log/obfuscator.h

/home/zengxiaosen/snort3/src/log/obfuscator.h
cstddef
-
cstdint
-
set
-
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/home/zengxiaosen/snort3/src/log/packet_tracer.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
packet_tracer.h
/home/zengxiaosen/snort3/src/log/packet_tracer.h
cstdarg
-
cstdio
-
unordered_map
-
packet_io/sfdaq.h
/home/zengxiaosen/snort3/src/log/packet_io/sfdaq.h
protocols/eth.h
/home/zengxiaosen/snort3/src/log/protocols/eth.h
protocols/ip.h
/home/zengxiaosen/snort3/src/log/protocols/ip.h
protocols/packet.h
/home/zengxiaosen/snort3/src/log/protocols/packet.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/log/protocols/tcp.h
log.h
/home/zengxiaosen/snort3/src/log/log.h
messages.h
/home/zengxiaosen/snort3/src/log/messages.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/log/catch/snort_catch.h
fcntl.h
-
unistd.h
-

/home/zengxiaosen/snort3/src/log/packet_tracer.h
cstdarg
-
cstdio
-
daq_common.h
-
string
-
vector
-
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/home/zengxiaosen/snort3/src/log/text_log.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
text_log.h
/home/zengxiaosen/snort3/src/log/text_log.h
sys/stat.h
-
cstdarg
-
utils/util.h
/home/zengxiaosen/snort3/src/log/utils/util.h
log.h
/home/zengxiaosen/snort3/src/log/log.h

/home/zengxiaosen/snort3/src/log/text_log.h
cstring
-
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/home/zengxiaosen/snort3/src/log/u2_packet.cc
config.h
/home/zengxiaosen/snort3/src/log/config.h
u2_packet.h
/home/zengxiaosen/snort3/src/log/u2_packet.h
cassert
-
flow/flow.h
/home/zengxiaosen/snort3/src/log/flow/flow.h
flow/flow_key.h
/home/zengxiaosen/snort3/src/log/flow/flow_key.h
protocols/packet.h
/home/zengxiaosen/snort3/src/log/protocols/packet.h
protocols/protocol_ids.h
/home/zengxiaosen/snort3/src/log/protocols/protocol_ids.h
utils/util.h
/home/zengxiaosen/snort3/src/log/utils/util.h

/home/zengxiaosen/snort3/src/log/u2_packet.h
protocols/eth.h
/home/zengxiaosen/snort3/src/log/protocols/eth.h
protocols/ipv4.h
/home/zengxiaosen/snort3/src/log/protocols/ipv4.h
protocols/ipv6.h
/home/zengxiaosen/snort3/src/log/protocols/ipv6.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/log/protocols/tcp.h
main/snort_types.h
/home/zengxiaosen/snort3/src/log/main/snort_types.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/usr/local/include/sfbpf_dlt.h

config.h

