# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/log/CMakeFiles/log.dir/log.cc.o
 ../src/flow/flow.h
 ../src/framework/base_api.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/log/text_log.h
 ../src/main/snort_debug.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/util.h
 ../src/utils/util_cstring.h
 /home/zengxiaosen/snort3/src/log/log.cc
 /home/zengxiaosen/snort3/src/log/log.h
 /home/zengxiaosen/snort3/src/log/log_text.h
 /home/zengxiaosen/snort3/src/log/messages.h
 /usr/local/include/daq_common.h
 config.h
src/log/CMakeFiles/log.dir/log_text.cc.o
 ../src/actions/actions.h
 ../src/detection/detection_engine.h
 ../src/detection/detection_util.h
 ../src/detection/ips_context.h
 ../src/detection/signature.h
 ../src/events/event.h
 ../src/events/event_queue.h
 ../src/flow/flow.h
 ../src/framework/base_api.h
 ../src/framework/bits.h
 ../src/framework/codec.h
 ../src/framework/counts.h
 ../src/framework/data_bus.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/log/text_log.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/managers/codec_manager.h
 ../src/network_inspectors/appid/appid_api.h
 ../src/network_inspectors/appid/application_ids.h
 ../src/packet_io/sfdaq.h
 ../src/protocols/eth.h
 ../src/protocols/gre.h
 ../src/protocols/icmp4.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv4_options.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/packet_manager.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/protocols/tcp_options.h
 ../src/protocols/udp.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 ../src/utils/util.h
 ../src/utils/util_net.h
 /home/zengxiaosen/snort3/src/log/log.h
 /home/zengxiaosen/snort3/src/log/log_text.cc
 /home/zengxiaosen/snort3/src/log/log_text.h
 /home/zengxiaosen/snort3/src/log/messages.h
 /home/zengxiaosen/snort3/src/log/obfuscator.h
 /usr/local/include/daq_common.h
 /usr/local/include/sfbpf_dlt.h
 config.h
src/log/CMakeFiles/log.dir/messages.cc.o
 ../src/actions/actions.h
 ../src/detection/rule_option_types.h
 ../src/detection/rules.h
 ../src/detection/signature.h
 ../src/detection/treenodes.h
 ../src/events/event_queue.h
 ../src/framework/bits.h
 ../src/framework/data_bus.h
 ../src/main/policy.h
 ../src/main/snort_config.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/parser/parser.h
 ../src/sfip/sf_cidr.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/time/clock_defs.h
 ../src/time/packet_time.h
 ../src/time/tsc_clock.h
 ../src/utils/util_cstring.h
 /home/zengxiaosen/snort3/src/log/messages.cc
 /home/zengxiaosen/snort3/src/log/messages.h
 config.h
src/log/CMakeFiles/log.dir/obfuscator.cc.o
 ../src/main/snort_types.h
 /home/zengxiaosen/snort3/src/log/obfuscator.cc
 /home/zengxiaosen/snort3/src/log/obfuscator.h
 config.h
src/log/CMakeFiles/log.dir/packet_tracer.cc.o
 ../src/catch/catch.hpp
 ../src/catch/snort_catch.h
 ../src/flow/flow.h
 ../src/framework/base_api.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/packet_io/sfdaq.h
 ../src/protocols/eth.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 /home/zengxiaosen/snort3/src/log/log.h
 /home/zengxiaosen/snort3/src/log/messages.h
 /home/zengxiaosen/snort3/src/log/packet_tracer.cc
 /home/zengxiaosen/snort3/src/log/packet_tracer.h
 /usr/local/include/daq_common.h
 config.h
src/log/CMakeFiles/log.dir/text_log.cc.o
 ../src/main/snort_types.h
 ../src/utils/util.h
 /home/zengxiaosen/snort3/src/log/log.h
 /home/zengxiaosen/snort3/src/log/text_log.cc
 /home/zengxiaosen/snort3/src/log/text_log.h
 config.h
src/log/CMakeFiles/log.dir/u2_packet.cc.o
 ../src/flow/flow.h
 ../src/flow/flow_key.h
 ../src/framework/base_api.h
 ../src/framework/decode_data.h
 ../src/framework/inspector.h
 ../src/main/snort_types.h
 ../src/main/thread.h
 ../src/protocols/eth.h
 ../src/protocols/ip.h
 ../src/protocols/ipv4.h
 ../src/protocols/ipv6.h
 ../src/protocols/layer.h
 ../src/protocols/mpls.h
 ../src/protocols/packet.h
 ../src/protocols/protocol_ids.h
 ../src/protocols/tcp.h
 ../src/sfip/sf_ip.h
 ../src/sfip/sf_returns.h
 ../src/target_based/snort_protocols.h
 ../src/utils/cpp_macros.h
 ../src/utils/util.h
 /home/zengxiaosen/snort3/src/log/u2_packet.cc
 /home/zengxiaosen/snort3/src/log/u2_packet.h
 /usr/local/include/daq_common.h
 config.h
