# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/lua/CMakeFiles/lua.dir/lua.cc.o
 ../src/log/messages.h
 ../src/main/snort_types.h
 /home/zengxiaosen/snort3/src/lua/lua.cc
 /home/zengxiaosen/snort3/src/lua/lua.h
 /usr/local/include/luajit-2.0/lauxlib.h
 /usr/local/include/luajit-2.0/lua.hpp
 /usr/local/include/luajit-2.0/luajit.h
 /usr/local/include/luajit-2.0/lualib.h
 config.h
src/lua/CMakeFiles/lua.dir/lua_ref.cc.o
 ../src/main/snort_types.h
 /home/zengxiaosen/snort3/src/lua/lua.h
 /home/zengxiaosen/snort3/src/lua/lua_ref.cc
 /home/zengxiaosen/snort3/src/lua/lua_ref.h
 /usr/local/include/luajit-2.0/lauxlib.h
 /usr/local/include/luajit-2.0/lua.hpp
 /usr/local/include/luajit-2.0/luajit.h
 /usr/local/include/luajit-2.0/lualib.h
 config.h
src/lua/CMakeFiles/lua.dir/lua_util.cc.o
 /home/zengxiaosen/snort3/src/lua/lua_util.cc
 /home/zengxiaosen/snort3/src/lua/lua_util.h
 /usr/local/include/luajit-2.0/lauxlib.h
 /usr/local/include/luajit-2.0/lua.h
 /usr/local/include/luajit-2.0/lua.hpp
 /usr/local/include/luajit-2.0/luaconf.h
 /usr/local/include/luajit-2.0/luajit.h
 /usr/local/include/luajit-2.0/lualib.h
 config.h
