#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zengxiaosen/snort3/daqs/daq_file.c
config.h
/home/zengxiaosen/snort3/daqs/config.h
daq_user.h
/home/zengxiaosen/snort3/daqs/daq_user.h
assert.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/unistd.h
-
daq_api.h
-
sfbpf_dlt.h
-

/home/zengxiaosen/snort3/daqs/daq_user.h
stdint.h
-

/usr/local/include/daq_api.h
daq_common.h
-

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/usr/local/include/sfbpf_dlt.h

config.h

