#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/codecs/codec_module.h
cstdint
-
framework/module.h
../src/codecs/framework/module.h
main/snort_types.h
../src/codecs/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/log/log.h
cstdio
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/log_text.h
log/text_log.h
../src/log/log/text_log.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/log/text_log.h
cstring
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/codec_manager.h
array
-
vector
-
main/thread.h
../src/managers/main/thread.h
protocols/protocol_ids.h
../src/managers/protocols/protocol_ids.h
framework/codec.h
../src/managers/framework/codec.h

../src/packet_io/active.h
protocols/packet_manager.h
../src/packet_io/protocols/packet_manager.h

../src/parser/parse_ip.h

../src/protocols/gre.h
arpa/inet.h
-

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/icmp6.h
cstdint
-

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv4_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/packet_manager.h
array
-
framework/codec.h
../src/protocols/framework/codec.h
framework/counts.h
../src/protocols/framework/counts.h
main/snort_types.h
../src/protocols/main/snort_types.h
managers/codec_manager.h
../src/protocols/managers/codec_manager.h
protocols/packet.h
../src/protocols/protocols/packet.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/tcp_options.h
main/snort_types.h
../src/protocols/main/snort_types.h

../src/protocols/teredo.h
cstdint
-

../src/protocols/udp.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_ipvar.h
cstdint
-
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_auth.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_bad_proto.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_dst_opts.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_esp.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_frag.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_gre.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
packet_io/active.h
/home/zengxiaosen/snort3/src/codecs/ip/packet_io/active.h
protocols/gre.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/gre.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_hop_opts.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_icmp4.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
protocols/icmp4.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/icmp4.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_icmp6.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
protocols/icmp6.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/icmp6.h
protocols/icmp4.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/icmp4.h
utils/util.h
/home/zengxiaosen/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_igmp.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_ipv4.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
random
-
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
log/log_text.h
/home/zengxiaosen/snort3/src/codecs/ip/log/log_text.h
log/messages.h
/home/zengxiaosen/snort3/src/codecs/ip/log/messages.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
packet_io/active.h
/home/zengxiaosen/snort3/src/codecs/ip/packet_io/active.h
parser/parse_ip.h
/home/zengxiaosen/snort3/src/codecs/ip/parser/parse_ip.h
protocols/ip.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/ip.h
protocols/ipv4.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/ipv4.h
protocols/ipv4_options.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/ipv4_options.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/tcp.h
sfip/sf_ipvar.h
/home/zengxiaosen/snort3/src/codecs/ip/sfip/sf_ipvar.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_ipv6.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
packet_io/active.h
/home/zengxiaosen/snort3/src/codecs/ip/packet_io/active.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_mobility.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_no_next.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_pgm.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_routing.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_tcp.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/log.h
log/log_text.h
/home/zengxiaosen/snort3/src/codecs/ip/log/log_text.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
parser/parse_ip.h
/home/zengxiaosen/snort3/src/codecs/ip/parser/parse_ip.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/tcp.h
protocols/tcp_options.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/tcp_options.h
sfip/sf_ipvar.h
/home/zengxiaosen/snort3/src/codecs/ip/sfip/sf_ipvar.h
utils/util.h
/home/zengxiaosen/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/cd_udp.cc
config.h
/home/zengxiaosen/snort3/src/codecs/ip/config.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/codecs/ip/codecs/codec_module.h
framework/codec.h
/home/zengxiaosen/snort3/src/codecs/ip/framework/codec.h
log/text_log.h
/home/zengxiaosen/snort3/src/codecs/ip/log/text_log.h
main/snort_config.h
/home/zengxiaosen/snort3/src/codecs/ip/main/snort_config.h
protocols/teredo.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/teredo.h
protocols/udp.h
/home/zengxiaosen/snort3/src/codecs/ip/protocols/udp.h
utils/util.h
/home/zengxiaosen/snort3/src/codecs/ip/utils/util.h
checksum.h
/home/zengxiaosen/snort3/src/codecs/ip/checksum.h

/home/zengxiaosen/snort3/src/codecs/ip/checksum.h
cstddef
-
protocols/protocol_ids.h
-

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

