#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/detection/rule_option_types.h

../src/detection/rules.h
actions/actions.h
../src/detection/actions/actions.h

../src/detection/signature.h
cstdint
-
cstdio
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/snort_types.h
../src/detection/main/snort_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/mpse.h
string
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h
main/thread.h
../src/framework/main/thread.h
search_engines/search_common.h
../src/framework/search_engines/search_common.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/hash/hashfcn.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/mpse_manager.h
framework/module.h
../src/managers/framework/module.h
framework/mpse.h
../src/managers/framework/mpse.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/ports/port_item.h
cstdint
-

../src/ports/port_object.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_object2.h
framework/bits.h
../src/ports/framework/bits.h
hash/ghash.h
../src/ports/hash/ghash.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/ports/port_table.h
hash/ghash.h
../src/ports/hash/ghash.h
ports/port_item.h
../src/ports/ports/port_item.h
ports/port_object.h
../src/ports/ports/port_object.h
ports/port_object2.h
../src/ports/ports/port_object2.h
utils/sflsq.h
../src/ports/utils/sflsq.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/search_common.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/tsc_clock.h
chrono
-

../src/utils/sflsq.h
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/ports/port_group.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_group.h
/home/zengxiaosen/snort3/src/ports/port_group.h
detection/detection_options.h
/home/zengxiaosen/snort3/src/ports/detection/detection_options.h
managers/mpse_manager.h
/home/zengxiaosen/snort3/src/ports/managers/mpse_manager.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h

/home/zengxiaosen/snort3/src/ports/port_group.h

/home/zengxiaosen/snort3/src/ports/port_item.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_item.h
/home/zengxiaosen/snort3/src/ports/port_item.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/ports/utils/util_cstring.h

/home/zengxiaosen/snort3/src/ports/port_item.h
cstdint
-

/home/zengxiaosen/snort3/src/ports/port_object.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
cassert
-
port_object.h
/home/zengxiaosen/snort3/src/ports/port_object.h
log/messages.h
/home/zengxiaosen/snort3/src/ports/log/messages.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/ports/main/snort_debug.h
parser/parser.h
/home/zengxiaosen/snort3/src/ports/parser/parser.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/ports/utils/util_cstring.h
port_group.h
/home/zengxiaosen/snort3/src/ports/port_group.h
port_item.h
/home/zengxiaosen/snort3/src/ports/port_item.h
port_utils.h
/home/zengxiaosen/snort3/src/ports/port_utils.h

/home/zengxiaosen/snort3/src/ports/port_object.h
utils/sflsq.h
/home/zengxiaosen/snort3/src/ports/utils/sflsq.h

/home/zengxiaosen/snort3/src/ports/port_object2.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_object2.h
/home/zengxiaosen/snort3/src/ports/port_object2.h
hash/hashfcn.h
/home/zengxiaosen/snort3/src/ports/hash/hashfcn.h
log/messages.h
/home/zengxiaosen/snort3/src/ports/log/messages.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/ports/main/snort_debug.h
parser/parser.h
/home/zengxiaosen/snort3/src/ports/parser/parser.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/ports/utils/util_cstring.h
port_group.h
/home/zengxiaosen/snort3/src/ports/port_group.h
port_item.h
/home/zengxiaosen/snort3/src/ports/port_item.h
port_object.h
/home/zengxiaosen/snort3/src/ports/port_object.h
port_utils.h
/home/zengxiaosen/snort3/src/ports/port_utils.h

/home/zengxiaosen/snort3/src/ports/port_object2.h
framework/bits.h
/home/zengxiaosen/snort3/src/ports/framework/bits.h
hash/ghash.h
/home/zengxiaosen/snort3/src/ports/hash/ghash.h
utils/sflsq.h
/home/zengxiaosen/snort3/src/ports/utils/sflsq.h

/home/zengxiaosen/snort3/src/ports/port_table.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_table.h
/home/zengxiaosen/snort3/src/ports/port_table.h
memory
-
hash/hashfcn.h
/home/zengxiaosen/snort3/src/ports/hash/hashfcn.h
log/messages.h
/home/zengxiaosen/snort3/src/ports/log/messages.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/ports/main/snort_debug.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/ports/utils/util_cstring.h
port_utils.h
/home/zengxiaosen/snort3/src/ports/port_utils.h

/home/zengxiaosen/snort3/src/ports/port_table.h
hash/ghash.h
/home/zengxiaosen/snort3/src/ports/hash/ghash.h
ports/port_item.h
/home/zengxiaosen/snort3/src/ports/ports/port_item.h
ports/port_object.h
/home/zengxiaosen/snort3/src/ports/ports/port_object.h
ports/port_object2.h
/home/zengxiaosen/snort3/src/ports/ports/port_object2.h
utils/sflsq.h
/home/zengxiaosen/snort3/src/ports/utils/sflsq.h

/home/zengxiaosen/snort3/src/ports/port_utils.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_utils.h
/home/zengxiaosen/snort3/src/ports/port_utils.h
utils/util.h
/home/zengxiaosen/snort3/src/ports/utils/util.h
port_item.h
/home/zengxiaosen/snort3/src/ports/port_item.h
port_object.h
/home/zengxiaosen/snort3/src/ports/port_object.h

/home/zengxiaosen/snort3/src/ports/port_utils.h
framework/bits.h
/home/zengxiaosen/snort3/src/ports/framework/bits.h
protocols/packet.h
/home/zengxiaosen/snort3/src/ports/protocols/packet.h
utils/sflsq.h
/home/zengxiaosen/snort3/src/ports/utils/sflsq.h

/home/zengxiaosen/snort3/src/ports/port_var_table.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
port_var_table.h
/home/zengxiaosen/snort3/src/ports/port_var_table.h

/home/zengxiaosen/snort3/src/ports/port_var_table.h
hash/ghash.h
/home/zengxiaosen/snort3/src/ports/hash/ghash.h
ports/port_object.h
/home/zengxiaosen/snort3/src/ports/ports/port_object.h
ports/port_table.h
/home/zengxiaosen/snort3/src/ports/ports/port_table.h

/home/zengxiaosen/snort3/src/ports/rule_port_tables.cc
config.h
/home/zengxiaosen/snort3/src/ports/config.h
rule_port_tables.h
/home/zengxiaosen/snort3/src/ports/rule_port_tables.h
log/messages.h
/home/zengxiaosen/snort3/src/ports/log/messages.h
port_object.h
/home/zengxiaosen/snort3/src/ports/port_object.h
port_table.h
/home/zengxiaosen/snort3/src/ports/port_table.h

/home/zengxiaosen/snort3/src/ports/rule_port_tables.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

