#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/xhash.h
utils/sfmemcap.h
../src/hash/utils/sfmemcap.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/managers/module_manager.h
cstdint
-
set
-
list
-

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler.h
profiler_defs.h
../src/profiler/profiler_defs.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/icmp4.h
cstdint
-
protocols/ipv4.h
../src/protocols/protocols/ipv4.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/protocols/tcp.h
arpa/inet.h
-
cstdint
-

../src/protocols/udp.h
arpa/inet.h
-

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/sfmemcap.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

../src/utils/util.h
sys/syscall.h
-
unistd.h
-
cerrno
-
cstdlib
-
cstring
-
string
-
main/snort_types.h
../src/utils/main/snort_types.h

../src/utils/util_cstring.h
cctype
-
cerrno
-
cstdlib
-
main/snort_types.h
../src/utils/main/snort_types.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/base_tracker.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
base_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/base_tracker.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h
utils/util.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/base_tracker.h
perf_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/cpu_tracker.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
cpu_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/cpu_tracker.h
sys/resource.h
-
sys/time.h
-
mach/mach_host.h
-
mach/thread_act.h
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/cpu_tracker.h
perf_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/csv_formatter.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
csv_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/csv_formatter.h
sstream
-
cstdio
-
cstring
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h
utils/util.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/csv_formatter.h
ctime
-
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/fbs_formatter.h
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h
flatbuffers/flatbuffers.h
-

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_ip_tracker.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
flow_ip_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_ip_tracker.h
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/log/messages.h
protocols/packet.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/packet.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_ip_tracker.h
perf_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h
hash/xhash.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/hash/xhash.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_tracker.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
flow_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_tracker.h
protocols/icmp4.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/icmp4.h
protocols/packet.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/packet.h
protocols/tcp.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/tcp.h
protocols/udp.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/udp.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_tracker.h
perf_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/json_formatter.cc
json_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/json_formatter.h
sstream
-
utils/stats.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/stats.h
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
cstdio
-
cstring
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h
utils/util.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/json_formatter.h
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h
ctime
-
string
-
vector
-
framework/counts.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/framework/counts.h
map
-

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_module.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
perf_module.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_module.h
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/log/messages.h
managers/module_manager.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/managers/module_manager.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_module.h
unordered_map
-
framework/module.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/framework/module.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_monitor.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
framework/data_bus.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/framework/data_bus.h
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/log/messages.h
managers/inspector_manager.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/managers/inspector_manager.h
profiler/profiler.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/profiler/profiler.h
protocols/packet.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/protocols/packet.h
base_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/base_tracker.h
cpu_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/cpu_tracker.h
flow_ip_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_ip_tracker.h
flow_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/flow_tracker.h
perf_module.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_module.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
perf_tracker.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h
sys/stat.h
-
climits
-
log/messages.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/log/messages.h
main/snort_config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/main/snort_config.h
utils/util.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util.h
utils/util_cstring.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util_cstring.h
fbs_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/fbs_formatter.h
csv_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/csv_formatter.h
json_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/json_formatter.h
text_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/text_formatter.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_tracker.h
cstdio
-
ctime
-
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h
perf_module.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_module.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/text_formatter.cc
config.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/config.h
text_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/text_formatter.h
sstream
-
utils/stats.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/stats.h
cstdio
-
cstring
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/catch/snort_catch.h
utils/util.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/utils/util.h

/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/text_formatter.h
perf_formatter.h
/home/zengxiaosen/snort3/src/network_inspectors/perf_monitor/perf_formatter.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

