#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/flow/flow_config.h

../src/flow/flow_control.h
cstdint
-
vector
-
flow/flow_config.h
../src/flow/flow/flow_config.h
framework/counts.h
../src/flow/framework/counts.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h

../src/flow/flow_key.h
cstdint
-
framework/decode_data.h
../src/flow/framework/decode_data.h
utils/cpp_macros.h
../src/flow/utils/cpp_macros.h

../src/flow/ha.h
daq_common.h
-
main/thread.h
../src/flow/main/thread.h
side_channel/side_channel.h
../src/flow/side_channel/side_channel.h

../src/flow/prune_stats.h
cstdint
-
type_traits
-
framework/counts.h
../src/flow/framework/counts.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/connector.h
string
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/managers/inspector_manager.h
framework/inspector.h
../src/managers/framework/inspector.h
framework/inspector.h
../src/managers/framework/inspector.h

../src/network_inspectors/binder/binder.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/side_channel/side_channel.h
functional
-
framework/bits.h
../src/side_channel/framework/bits.h
framework/connector.h
../src/side_channel/framework/connector.h

../src/stream/flush_bucket.h
cstdint
-
vector
-

../src/stream/stream.h
flow/flow.h
../src/stream/flow/flow.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/stream/base/stream_base.cc
config.h
/home/zengxiaosen/snort3/src/stream/base/config.h
flow/flow_control.h
/home/zengxiaosen/snort3/src/stream/base/flow/flow_control.h
flow/prune_stats.h
/home/zengxiaosen/snort3/src/stream/base/flow/prune_stats.h
managers/inspector_manager.h
/home/zengxiaosen/snort3/src/stream/base/managers/inspector_manager.h
profiler/profiler_defs.h
/home/zengxiaosen/snort3/src/stream/base/profiler/profiler_defs.h
protocols/packet.h
/home/zengxiaosen/snort3/src/stream/base/protocols/packet.h
stream/flush_bucket.h
/home/zengxiaosen/snort3/src/stream/base/stream/flush_bucket.h
stream_ha.h
/home/zengxiaosen/snort3/src/stream/base/stream_ha.h
stream_module.h
/home/zengxiaosen/snort3/src/stream/base/stream_module.h

/home/zengxiaosen/snort3/src/stream/base/stream_ha.cc
config.h
/home/zengxiaosen/snort3/src/stream/base/config.h
stream_ha.h
/home/zengxiaosen/snort3/src/stream/base/stream_ha.h
unordered_map
-
binder/binder.h
/home/zengxiaosen/snort3/src/stream/base/binder/binder.h
flow/flow_key.h
/home/zengxiaosen/snort3/src/stream/base/flow/flow_key.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/stream/base/main/snort_debug.h
managers/inspector_manager.h
/home/zengxiaosen/snort3/src/stream/base/managers/inspector_manager.h
stream/stream.h
/home/zengxiaosen/snort3/src/stream/base/stream/stream.h

/home/zengxiaosen/snort3/src/stream/base/stream_ha.h
flow/flow.h
/home/zengxiaosen/snort3/src/stream/base/flow/flow.h
flow/ha.h
/home/zengxiaosen/snort3/src/stream/base/flow/ha.h

/home/zengxiaosen/snort3/src/stream/base/stream_module.cc
config.h
/home/zengxiaosen/snort3/src/stream/base/config.h
stream_module.h
/home/zengxiaosen/snort3/src/stream/base/stream_module.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/stream/base/main/snort_debug.h

/home/zengxiaosen/snort3/src/stream/base/stream_module.h
flow/flow_config.h
/home/zengxiaosen/snort3/src/stream/base/flow/flow_config.h
framework/module.h
/home/zengxiaosen/snort3/src/stream/base/framework/module.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

