#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/codecs/codec_module.h
cstdint
-
framework/module.h
../src/codecs/framework/module.h
main/snort_types.h
../src/codecs/main/snort_types.h

../src/detection/detection_engine.h
actions/actions.h
../src/detection/actions/actions.h
detection/detection_util.h
../src/detection/detection/detection_util.h
detection/ips_context.h
../src/detection/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h

../src/detection/detection_util.h
main/snort_config.h
../src/detection/main/snort_config.h

../src/detection/ips_context.h
main/snort_types.h
../src/detection/main/snort_types.h
framework/codec.h
../src/detection/framework/codec.h
protocols/packet.h
../src/detection/protocols/packet.h
detection/detection_util.h
../src/detection/detection/detection_util.h

../src/detection/rule_option_types.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/flow/flow.h
framework/decode_data.h
../src/flow/framework/decode_data.h
framework/inspector.h
../src/flow/framework/inspector.h
protocols/layer.h
../src/flow/protocols/layer.h
sfip/sf_ip.h
../src/flow/sfip/sf_ip.h
target_based/snort_protocols.h
../src/flow/target_based/snort_protocols.h

../src/framework/base_api.h
cstdint
-
framework/api_options.h
../src/framework/framework/api_options.h

../src/framework/bits.h
bitset
-

../src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
../src/framework/framework/base_api.h
framework/decode_data.h
../src/framework/framework/decode_data.h
utils/cpp_macros.h
../src/framework/utils/cpp_macros.h

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/decode_data.h
protocols/ip.h
../src/framework/protocols/ip.h
protocols/mpls.h
../src/framework/protocols/mpls.h

../src/framework/inspector.h
atomic
-
framework/base_api.h
../src/framework/framework/base_api.h
main/thread.h
../src/framework/main/thread.h
target_based/snort_protocols.h
../src/framework/target_based/snort_protocols.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/range.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/hashfcn.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
main/thread.h
../src/main/main/thread.h

../src/profiler/memory_defs.h
main/thread.h
../src/profiler/main/thread.h

../src/profiler/memory_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h

../src/profiler/profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
memory_defs.h
../src/profiler/memory_defs.h
memory_profiler_defs.h
../src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
../src/profiler/rule_profiler_defs.h
time_profiler_defs.h
../src/profiler/time_profiler_defs.h

../src/profiler/rule_profiler_defs.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/profiler/time_profiler_defs.h
main/snort_types.h
../src/profiler/main/snort_types.h
time/clock_defs.h
../src/profiler/time/clock_defs.h
time/stopwatch.h
../src/profiler/time/stopwatch.h

../src/protocols/ip.h
cstring
-
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/ipv4.h
../src/protocols/protocols/ipv4.h
protocols/ipv6.h
../src/protocols/protocols/ipv6.h
sfip/sf_ip.h
../src/protocols/sfip/sf_ip.h

../src/protocols/ipv4.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/ipv6.h
arpa/inet.h
-
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/layer.h
main/snort_types.h
../src/protocols/main/snort_types.h
protocols/protocol_ids.h
../src/protocols/protocols/protocol_ids.h

../src/protocols/mpls.h
cstdint
-

../src/protocols/packet.h
daq_common.h
-
flow/flow.h
../src/protocols/flow/flow.h
framework/decode_data.h
../src/protocols/framework/decode_data.h
main/snort_types.h
../src/protocols/main/snort_types.h
target_based/snort_protocols.h
../src/protocols/target_based/snort_protocols.h

../src/protocols/protocol_ids.h
cassert
-
cstdint
-
limits
-
type_traits
-

../src/search_engines/pat_stats.h
framework/counts.h
../src/search_engines/framework/counts.h
main/snort_types.h
../src/search_engines/main/snort_types.h
main/thread.h
../src/search_engines/main/thread.h

../src/search_engines/search_common.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/stream/stream_splitter.h
main/snort_types.h
../src/stream/main/snort_types.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/cpp_macros.h

../src/utils/dnet_header.h
dumbnet.h
-
dnet.h
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/framework/codec.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
codec.h
/home/zengxiaosen/snort3/src/framework/codec.h
codecs/codec_module.h
/home/zengxiaosen/snort3/src/framework/codecs/codec_module.h
detection/detection_engine.h
/home/zengxiaosen/snort3/src/framework/detection/detection_engine.h
events/event_queue.h
/home/zengxiaosen/snort3/src/framework/events/event_queue.h

/home/zengxiaosen/snort3/src/framework/codec.h
cstdint
-
vector
-
framework/base_api.h
/home/zengxiaosen/snort3/src/framework/framework/base_api.h
framework/decode_data.h
/home/zengxiaosen/snort3/src/framework/framework/decode_data.h
utils/cpp_macros.h
/home/zengxiaosen/snort3/src/framework/utils/cpp_macros.h

/home/zengxiaosen/snort3/src/framework/cursor.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
cursor.h
/home/zengxiaosen/snort3/src/framework/cursor.h
detection/detection_util.h
/home/zengxiaosen/snort3/src/framework/detection/detection_util.h
protocols/packet.h
/home/zengxiaosen/snort3/src/framework/protocols/packet.h

/home/zengxiaosen/snort3/src/framework/cursor.h
cstdint
-
cstring
-

/home/zengxiaosen/snort3/src/framework/data_bus.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
data_bus.h
/home/zengxiaosen/snort3/src/framework/data_bus.h
main/policy.h
/home/zengxiaosen/snort3/src/framework/main/policy.h
main/snort_config.h
/home/zengxiaosen/snort3/src/framework/main/snort_config.h
protocols/packet.h
/home/zengxiaosen/snort3/src/framework/protocols/packet.h

/home/zengxiaosen/snort3/src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h

/home/zengxiaosen/snort3/src/framework/inspector.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
inspector.h
/home/zengxiaosen/snort3/src/framework/inspector.h
main/thread_config.h
/home/zengxiaosen/snort3/src/framework/main/thread_config.h
protocols/packet.h
/home/zengxiaosen/snort3/src/framework/protocols/packet.h
stream/stream_splitter.h
/home/zengxiaosen/snort3/src/framework/stream/stream_splitter.h

/home/zengxiaosen/snort3/src/framework/inspector.h
atomic
-
framework/base_api.h
/home/zengxiaosen/snort3/src/framework/framework/base_api.h
main/thread.h
/home/zengxiaosen/snort3/src/framework/main/thread.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/framework/target_based/snort_protocols.h

/home/zengxiaosen/snort3/src/framework/ips_option.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
ips_option.h
/home/zengxiaosen/snort3/src/framework/ips_option.h
cstring
-
hash/hashfcn.h
/home/zengxiaosen/snort3/src/framework/hash/hashfcn.h

/home/zengxiaosen/snort3/src/framework/ips_option.h
detection/rule_option_types.h
/home/zengxiaosen/snort3/src/framework/detection/rule_option_types.h
framework/base_api.h
/home/zengxiaosen/snort3/src/framework/framework/base_api.h
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/framework/target_based/snort_protocols.h

/home/zengxiaosen/snort3/src/framework/module.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
module.h
/home/zengxiaosen/snort3/src/framework/module.h

/home/zengxiaosen/snort3/src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
/home/zengxiaosen/snort3/src/framework/framework/counts.h
framework/parameter.h
/home/zengxiaosen/snort3/src/framework/framework/parameter.h
framework/value.h
/home/zengxiaosen/snort3/src/framework/framework/value.h
main/snort_debug.h
/home/zengxiaosen/snort3/src/framework/main/snort_debug.h
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h
utils/stats.h
/home/zengxiaosen/snort3/src/framework/utils/stats.h

/home/zengxiaosen/snort3/src/framework/mpse.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
mpse.h
/home/zengxiaosen/snort3/src/framework/mpse.h
profiler/profiler_defs.h
/home/zengxiaosen/snort3/src/framework/profiler/profiler_defs.h
search_engines/pat_stats.h
/home/zengxiaosen/snort3/src/framework/search_engines/pat_stats.h

/home/zengxiaosen/snort3/src/framework/mpse.h
string
-
framework/base_api.h
/home/zengxiaosen/snort3/src/framework/framework/base_api.h
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h
main/thread.h
/home/zengxiaosen/snort3/src/framework/main/thread.h
search_engines/search_common.h
/home/zengxiaosen/snort3/src/framework/search_engines/search_common.h

/home/zengxiaosen/snort3/src/framework/parameter.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
parameter.h
/home/zengxiaosen/snort3/src/framework/parameter.h
cassert
-
iomanip
-
sstream
-
vector
-
utils/dnet_header.h
/home/zengxiaosen/snort3/src/framework/utils/dnet_header.h
value.h
/home/zengxiaosen/snort3/src/framework/value.h

/home/zengxiaosen/snort3/src/framework/parameter.h
functional
-
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h

/home/zengxiaosen/snort3/src/framework/range.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
framework/range.h
/home/zengxiaosen/snort3/src/framework/framework/range.h
cerrno
-
cstdlib
-
cstring
-
string
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/framework/catch/snort_catch.h

/home/zengxiaosen/snort3/src/framework/value.cc
config.h
/home/zengxiaosen/snort3/src/framework/config.h
value.h
/home/zengxiaosen/snort3/src/framework/value.h
cassert
-
sfip/sf_cidr.h
/home/zengxiaosen/snort3/src/framework/sfip/sf_cidr.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/framework/catch/snort_catch.h

/home/zengxiaosen/snort3/src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
/home/zengxiaosen/snort3/src/framework/framework/bits.h
framework/parameter.h
/home/zengxiaosen/snort3/src/framework/framework/parameter.h
main/snort_types.h
/home/zengxiaosen/snort3/src/framework/main/snort_types.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/usr/local/include/dnet.h
dnet/os.h
-
dnet/eth.h
-
dnet/ip.h
-
dnet/ip6.h
-
dnet/addr.h
-
dnet/arp.h
-
dnet/icmp.h
-
dnet/tcp.h
-
dnet/udp.h
-
dnet/sctp.h
-
dnet/intf.h
-
dnet/route.h
-
dnet/fw.h
-
dnet/tun.h
-
dnet/blob.h
-
dnet/rand.h
-

/usr/local/include/dnet/addr.h

/usr/local/include/dnet/arp.h

/usr/local/include/dnet/blob.h

/usr/local/include/dnet/eth.h

/usr/local/include/dnet/fw.h

/usr/local/include/dnet/icmp.h

/usr/local/include/dnet/intf.h

/usr/local/include/dnet/ip.h

/usr/local/include/dnet/ip6.h

/usr/local/include/dnet/os.h
winsock2.h
-
windows.h
-
sys/param.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
machine/types.h
-
inttypes.h
-

/usr/local/include/dnet/rand.h

/usr/local/include/dnet/route.h

/usr/local/include/dnet/tcp.h

/usr/local/include/dnet/tun.h

/usr/local/include/dnet/udp.h

config.h

