#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/actions/actions.h
cstdint
-
main/snort_types.h
../src/actions/main/snort_types.h

../src/catch/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
string
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
iosfwd
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../src/catch/Foundation/Foundation.h
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
ctime
-
algorithm
-

../src/catch/snort_catch.h
catch.hpp
../src/catch/catch.hpp
main/snort_types.h
../src/catch/main/snort_types.h

../src/detection/detection_options.h
sys/time.h
-
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/detection/rule_option_types.h

../src/detection/rules.h
actions/actions.h
../src/detection/actions/actions.h

../src/detection/signature.h
cstdint
-
cstdio
-
target_based/snort_protocols.h
../src/detection/target_based/snort_protocols.h

../src/detection/treenodes.h
actions/actions.h
../src/detection/actions/actions.h
detection/signature.h
../src/detection/detection/signature.h
detection/rule_option_types.h
../src/detection/detection/rule_option_types.h
main/snort_types.h
../src/detection/main/snort_types.h
time/clock_defs.h
../src/detection/time/clock_defs.h

../src/events/event_queue.h
actions/actions.h
../src/events/actions/actions.h
main/snort_types.h
../src/events/main/snort_types.h

../src/framework/bits.h
bitset
-

../src/framework/counts.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/data_bus.h
map
-
string
-
vector
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/module.h
cassert
-
string
-
vector
-
framework/counts.h
../src/framework/framework/counts.h
framework/parameter.h
../src/framework/framework/parameter.h
framework/value.h
../src/framework/framework/value.h
main/snort_debug.h
../src/framework/main/snort_debug.h
main/snort_types.h
../src/framework/main/snort_types.h
utils/stats.h
../src/framework/utils/stats.h

../src/framework/parameter.h
functional
-
main/snort_types.h
../src/framework/main/snort_types.h

../src/framework/value.h
algorithm
-
cstring
-
framework/bits.h
../src/framework/framework/bits.h
framework/parameter.h
../src/framework/framework/parameter.h
main/snort_types.h
../src/framework/main/snort_types.h

../src/hash/ghash.h
main/snort_types.h
../src/hash/main/snort_types.h

../src/log/messages.h
arpa/inet.h
-
cstdio
-
ctime
-
main/snort_types.h
../src/log/main/snort_types.h

../src/main/policy.h
uuid.h
-
memory
-
unordered_map
-
framework/data_bus.h
../src/main/framework/data_bus.h

../src/main/snort_config.h
sys/types.h
-
events/event_queue.h
../src/main/events/event_queue.h
framework/bits.h
../src/main/framework/bits.h
main/policy.h
../src/main/main/policy.h
main/thread.h
../src/main/main/thread.h
sfip/sf_cidr.h
../src/main/sfip/sf_cidr.h

../src/main/snort_debug.h
cstdarg
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/snort_types.h
cinttypes
-
cstddef
-
cstdint
-

../src/main/thread.h
string
-
main/snort_types.h
../src/main/main/snort_types.h

../src/main/thread_config.h
map
-
main/thread.h
../src/main/main/thread.h

../src/parser/parser.h
detection/rules.h
../src/parser/detection/rules.h
detection/treenodes.h
../src/parser/detection/treenodes.h
main/policy.h
../src/parser/main/policy.h

../src/sfip/sf_cidr.h
sfip/sf_ip.h
../src/sfip/sfip/sf_ip.h

../src/sfip/sf_ip.h
arpa/inet.h
-
sys/socket.h
-
sstream
-
main/snort_types.h
../src/sfip/main/snort_types.h
sfip/sf_returns.h
../src/sfip/sfip/sf_returns.h

../src/sfip/sf_returns.h

../src/target_based/snort_protocols.h
string
-
vector
-
unordered_map
-
main/snort_types.h
../src/target_based/main/snort_types.h

../src/time/clock_defs.h
time/tsc_clock.h
../src/time/time/tsc_clock.h
chrono
-

../src/time/stopwatch.h

../src/time/tsc_clock.h
chrono
-

../src/utils/stats.h
daq_common.h
-
vector
-
framework/counts.h
../src/utils/framework/counts.h
main/snort_types.h
../src/utils/main/snort_types.h
main/thread.h
../src/utils/main/thread.h

/home/zengxiaosen/snort3/src/profiler/active_context.h

/home/zengxiaosen/snort3/src/profiler/memory_context.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
memory_context.h
/home/zengxiaosen/snort3/src/profiler/memory_context.h
mutex
-
new
-
memory_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_defs.h
memory_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_profiler_defs.h
memory_profiler_active_context.h
/home/zengxiaosen/snort3/src/profiler/memory_profiler_active_context.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/memory_context.h

/home/zengxiaosen/snort3/src/profiler/memory_defs.h
main/thread.h
/home/zengxiaosen/snort3/src/profiler/main/thread.h

/home/zengxiaosen/snort3/src/profiler/memory_profiler.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
memory_profiler.h
/home/zengxiaosen/snort3/src/profiler/memory_profiler.h
profiler_nodes.h
/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h
profiler_printer.h
/home/zengxiaosen/snort3/src/profiler/profiler_printer.h
memory_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_defs.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/memory_profiler.h

/home/zengxiaosen/snort3/src/profiler/memory_profiler_active_context.h
active_context.h
/home/zengxiaosen/snort3/src/profiler/active_context.h
memory_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_defs.h

/home/zengxiaosen/snort3/src/profiler/memory_profiler_defs.h
main/snort_types.h
/home/zengxiaosen/snort3/src/profiler/main/snort_types.h

/home/zengxiaosen/snort3/src/profiler/profiler.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
profiler.h
/home/zengxiaosen/snort3/src/profiler/profiler.h
cassert
-
framework/module.h
/home/zengxiaosen/snort3/src/profiler/framework/module.h
main/snort_config.h
/home/zengxiaosen/snort3/src/profiler/main/snort_config.h
memory_context.h
/home/zengxiaosen/snort3/src/profiler/memory_context.h
memory_profiler.h
/home/zengxiaosen/snort3/src/profiler/memory_profiler.h
profiler_nodes.h
/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h
rule_profiler.h
/home/zengxiaosen/snort3/src/profiler/rule_profiler.h
time_profiler.h
/home/zengxiaosen/snort3/src/profiler/time_profiler.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/profiler.h
profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/profiler_defs.h

/home/zengxiaosen/snort3/src/profiler/profiler_defs.h
main/snort_types.h
/home/zengxiaosen/snort3/src/profiler/main/snort_types.h
memory_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_defs.h
memory_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/memory_profiler_defs.h
rule_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/rule_profiler_defs.h
time_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/time_profiler_defs.h

/home/zengxiaosen/snort3/src/profiler/profiler_nodes.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
profiler_nodes.h
/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h
cassert
-
mutex
-
framework/module.h
/home/zengxiaosen/snort3/src/profiler/framework/module.h
profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/profiler_defs.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h
memory
-
string
-
unordered_map
-
vector
-
profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/profiler_defs.h

/home/zengxiaosen/snort3/src/profiler/profiler_printer.h
algorithm
-
cassert
-
functional
-
sstream
-
string
-
log/messages.h
/home/zengxiaosen/snort3/src/profiler/log/messages.h
profiler_stats_table.h
/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.h
profiler_tree_builder.h
/home/zengxiaosen/snort3/src/profiler/profiler_tree_builder.h

/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
profiler_stats_table.h
/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.h
cassert
-
cstring
-
iomanip
-
sstream
-
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.h
iostream
-
vector
-

/home/zengxiaosen/snort3/src/profiler/profiler_tree_builder.h
algorithm
-
functional
-
string
-
vector
-
profiler_nodes.h
/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h

/home/zengxiaosen/snort3/src/profiler/rule_profiler.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
rule_profiler.h
/home/zengxiaosen/snort3/src/profiler/rule_profiler.h
detection/detection_options.h
/home/zengxiaosen/snort3/src/profiler/detection/detection_options.h
detection/treenodes.h
/home/zengxiaosen/snort3/src/profiler/detection/treenodes.h
hash/ghash.h
/home/zengxiaosen/snort3/src/profiler/hash/ghash.h
main/snort_config.h
/home/zengxiaosen/snort3/src/profiler/main/snort_config.h
main/thread_config.h
/home/zengxiaosen/snort3/src/profiler/main/thread_config.h
parser/parser.h
/home/zengxiaosen/snort3/src/profiler/parser/parser.h
target_based/snort_protocols.h
/home/zengxiaosen/snort3/src/profiler/target_based/snort_protocols.h
profiler_printer.h
/home/zengxiaosen/snort3/src/profiler/profiler_printer.h
profiler_stats_table.h
/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.h
rule_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/rule_profiler_defs.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/rule_profiler.h

/home/zengxiaosen/snort3/src/profiler/rule_profiler_defs.h
time/clock_defs.h
/home/zengxiaosen/snort3/src/profiler/time/clock_defs.h
time/stopwatch.h
/home/zengxiaosen/snort3/src/profiler/time/stopwatch.h

/home/zengxiaosen/snort3/src/profiler/time_profiler.cc
config.h
/home/zengxiaosen/snort3/src/profiler/config.h
time_profiler.h
/home/zengxiaosen/snort3/src/profiler/time_profiler.h
profiler_nodes.h
/home/zengxiaosen/snort3/src/profiler/profiler_nodes.h
profiler_tree_builder.h
/home/zengxiaosen/snort3/src/profiler/profiler_tree_builder.h
profiler_printer.h
/home/zengxiaosen/snort3/src/profiler/profiler_printer.h
profiler_stats_table.h
/home/zengxiaosen/snort3/src/profiler/profiler_stats_table.h
time_profiler_defs.h
/home/zengxiaosen/snort3/src/profiler/time_profiler_defs.h
catch/snort_catch.h
/home/zengxiaosen/snort3/src/profiler/catch/snort_catch.h

/home/zengxiaosen/snort3/src/profiler/time_profiler.h

/home/zengxiaosen/snort3/src/profiler/time_profiler_defs.h
main/snort_types.h
/home/zengxiaosen/snort3/src/profiler/main/snort_types.h
time/clock_defs.h
/home/zengxiaosen/snort3/src/profiler/time/clock_defs.h
time/stopwatch.h
/home/zengxiaosen/snort3/src/profiler/time/stopwatch.h

/usr/local/include/daq_common.h
stdint.h
-
unistd.h
-
netinet/in.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-

config.h

